{
    "private": true,
    "type": "module",
    "name": "admin.softrasys",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "dependencies": {
        "@primeuix/themes": "^2.0.3",
        "@tailwindcss/vite": "^4.3.1",
        "@vueuse/core": "^14.3.0",
        "@vueuse/integrations": "^14.3.0",
        "axios": "^1.18.0",
        "echarts": "^6.1.0",
        "kockatoos-admin-ui": "github:untitled-developers/kockatoos-admin-ui#v2.3.8",
        "pinia": "^3.0.4",
        "primeicons": "^7.0.0",
        "primevue": "^4.5.5",
        "sortablejs": "^1.15.7",
        "tailwindcss": "^4.3.1",
        "tailwindcss-primeui": "^0.6.1",
        "vue": "^3.5.38",
        "vue-router": "^5.1.0",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.7",
        "laravel-vite-plugin": "^3.1.0",
        "vite": "^8.0.16"
    }
}
